#프로그램 종료 코드
#exit()
#인덱싱, 슬라이싱

#인덱싱 - 특정 위치의 값
#슬라이싱 - 특정 범위의 값


# a = "a2bcd19a" # 문자열
# b = [1, "f", 3, "f", "a"] # 리스트
# print(a[3], b[4]) #인덱싱의 사용법
# print(a[2:5], b[1:4]) #슬라이싱의 사용법
# print(a[0:5:2]) # 증가량 조정 가능
# #생략 가능
# print(b[2:])
# print(b[:4])
# print(a[::3])
# #음수값을 넣는다면
# print(b[::-1]) # 순서 역전
# print(",".join(a))
#리스트 값 자료형 변환

# #리스트 값 자료형 변환
# a = ["6", "2", "9", "1"]
# for i in range(len(a)):
#    a[i] = int(a[i])

# print 옵션 end
#  print("hello", end = " ") # end 의 초기값은 "\n"이다.
#  print("python")
#
# 띄어쓰기로 구분하여 여러 값을 리스트에 담기
# a = input().split()
#  print(a, type(a))



# 0. 아이디가 저장되어있는 리스트 생성, 비밀번호가 저장되어있는 리스트 생성
# 1. 아이디 입력
# 2. 비밀번호 입력
# 만약 비밀번호 또는 아이디가 리스트에 없다면 "다시입력" 출력, 1로 이동
# 아이디와 비밀번호가 모두 리스트에 존재한다면 "환영합니다" 출력



# ID1 = ["10119ey"]
# PW1 = ["treestar0309!"]
# while True:
#  ID2 = input().split()
#  PW2 = input().split()
#  if ID1 == ID2 and PW1 == PW2:
#      print("환영합니다")
#      break
#  if ID1 != ID2 or PW1 != PW2:
#      print("다시입력")



#포함에 관한 조건식
# lst = [1, 4, 67, 4, 2, 2, 1]
# sch = int(input())
# if sch in lst: # 리스트 안에 해당 값이 존재한다면
#     print("T")
# elif sch not in lst: #리스트안에 해당 값이 존재하지 않는다면
#     print("F")




#아스키코드
# print(chr(97)) # 아스키코드 십진수 -> 문자
# print(ord("A")) # 문자 -> 아스키코드 십진수
# print(hex(91)) # 십진수 -> 16진수

# 띄어쓰기로 구분하여 문자, 숫자값을 입력받는다.
# 입력된 문자열을 숫자값만큼의 다음 문자로 바꾸어 출력한다.


# a = input().split()
# print(chr(ord(a[0]) + int(a[1])))
