# def solution(n, arr1, arr2):
#     answer = [0, 0, 0, 0, 0]
#     a = []
#     b = []
#     for i in range(0, n):
#         a.append(bin(arr1[i]))
#         b.append(bin(arr2[i]))
#     for j in range(0, n):
#         a[j] = a[j][2:]
#         b[j] = b[j][2:]
#     for u in range(0, n):
#         for k in range(1, 5):
#             if a[u][k] == 0:
#                 a[u][k] = ' '
#             elif a[u][k] == 1:
#                 a[u][k] = '#'
#     for e in range(0, n):
#         for k in range(1, 5):
#             if b[e][k] == 0:
#                 b[e][k] = ' '
#             elif b[e][k] == 1:
#                 b[e][k] = '#'
#     for q in range(0, n):
#         for k in range(1, 5):
#             if a[q][k] == '#' and b[q][k] == '#':
#                 answer[q][k] = '#'
#             elif a[q][k] == '#' or b[q][k] == '#':
#                 answer[q][k] = '#'
#             else:
#                 answer[q][k] = ' '
#
#     return answer
# print(solution(5,[9, 20, 28, 18, 11],[30, 1, 21, 17, 28]))              #보물지도 문제(내코딩(실패))
#------------------------------------------------------------------------------------------------------------
# def solution(n, arr1, arr2):
#     answer = []
#
#     for i in range(n):
#         a1 = bin(arr1[i])[2:]
#         a2 = bin(arr2[i])[2:]
#
#         string = ""
#
#         if len(a1) != n:
#             while len(a1) != n:
#                 a1 = '0' + a1
#
#         if len(a2) != n:
#             while len(a2) != n:
#                 a2 = '0' + a2
#
#         for j in range(n):
#             if a1[j] == '1' or a2[j] == '1':
#                 string += '#'
#             else:
#                 string += ' '
#
#
#
#         answer.append(string)
#     return answer
# print(solution(5,[9, 20, 28, 18, 11],[30, 1, 21, 17, 28]))             #보물지도 문제(선생님풀이(정답))
#---------------------------------------------------------------------------------------------------
# def solution(new_id):
#     answer = ''
#     a = ['-', '_', '.']
#     new_id.lower     #...!@bat#*..y.abcdefghijklm
#     for i in range(1, len(new_id)+1):
#         if i == str and i != a[0] and a[1] and a[2]:
#             new_id.remove      #...bat..y.abcdefghijklm
#     for i in range(2, len(new_id)+1):
#         if ('.' * i) in new_id:
#             new_id.replace(('.' * i), '.')    #.bat.y.abcdefghijklm
#     if new_id[1] == '.':
#         del(new_id[1])
#     if new_id[len(new_id)]:
#         del(new_id[len(new_id)])             #bat.y.abcdefghijklm
#     if new_id == '':
#         new_id = 'a'                         #bat.y.abcdefghijklm
#     if len(new_id) >= 16:
#         while len(new_id) == 15:
#             del new_id[-1]                   #bat.y.abcdefghi
#             if new_id[len(new_id)] == '.':
#                 del new_id[-1]               #bat.y.abcdefghi
#     if len(new_id) <= 2:
#         while len(new_id) == 3:
#             new_id += new_id[-1]
#
#
#
#
#     return answer
# print(solution('...@BaT#*..y.abcdefghijklm'))                        #신규 아이디 문제(내 코딩(실패))
#-----------------------------------------------------------------------------------------------------------
def solution(food):
    answer = []
    for i in range(1, len(food)):
        for j in range(food[i] // 2):
            answer.append(str(i))

    length = len(answer)
    answer += answer[-1::-1]
    answer.insert(length, '0')
    answer = "".join(answer)




    return answer
print(solution([1, 3, 4, 6]))                                  #푸드 파이트 대회 문제(선생님 풀이(정답))
#---------------------------------------------------------------------------------------------------
def solution(food):
    answer = ''
    a = 0
    for i in food:
        if i =="1": continue
        else:
            for j in range(int(i) // 2): answer += f"{a}"
            a += 1
    return answer + "0" + "".join(reversed(answer))
print(solution([1, 3, 4, 6]))                                 #푸드 파이트 대회 문제(다른 친구 풀이(정답))
#-----------------------------------------------------------------------------------------------------
def solution(food):
    answer = '0'
    for i in range(len(food)-1, 0, -1):
        cnt = int(food[i]/2)
        while cnt > 0:
            answer = str(i) + answer + str(i)
            cnt -= 1
    return answer
print(solution([1, 3, 4, 6]))                                  #푸드 파이트 대회 문제(다른 형 풀이(정답))
#----------------------------------------------------------------------------------------------------------
