#더하기:+
#빼기:-
#곱하기:*
#나누기:/
#나머지:%
#몫://
# 7+2

#출력 함수 print(출력할 값) 또는 데이터
# print(7+2)
# print(5-85)
# print(697//54)
# #변수   변수의 이름 = 변수에 들어갈 값
# 변수의 이름에는 숫자가 들어갈 수 있음
# 단, 첫 글자는 영어만
# 언더바(_)를 제외한 기호 사용 불가능
# a = 7
# b = 11
# c = 9
# print(a)
# print(b)
# print(c)
# print(a +b)
# print(a +b)
# print(a*c)
# a=3
# a=a+1#자기 자신에게 1값을 더한다   ->다른 문법 : a +=1
#print(a)
# a=7
# a=1
# print(a)#1이 덮어씌워짐

# x=3
# y=4
# x=y
# z=x+y
# y=z+y+y


#값을 서로 바꾸기
# A=3
# B=7
# C=0
# C=A
# A=B
# B=C
# print(A,B)


# #세 개의 값을 바꾸기
# A=3
# B=6
# C=9
# D=0
# D=C
# C=A
# A=B
# B=D
# print(A,B,C)


#문자열 - /따옴표를 이용하여 표현-한국어 사용 가능
# a="hello"
# b="python"
# c=a+b#문자열끼리 더하기
# a=a+a
# print(c)

#비어있는 문자열
#A="         "
#작은 따옴표 출력-큰 따옴표는 반대로
# a="'abcd'"
# print(a)
# b=""" "meet's soup" """
# print(b)


#문자와 숫자의 연산 : *만(문자열 반복)
a="철수책상"*11111
print(a)


