# a=int(input())
# if a==2:
#     print("소수입니다.")
# for i in range(2 , a):
#     if a%i != 0 and i == a-1:
#         print("소수입니다.")
#     elif a%i == 0:
#         print("소수가 아닙니다.")
#         break



# 리스트, 튜플, 딕셔너리

#리스트
# 리스트 이름 - [초기값, ...] 리스트 생성
# a = [3 , 7, 9]
# print(a, type(a))


#리스트에 값 추가
# a = []
# a.append(80)
# a.append("abcd")
# print(a)

#리스트 값 접근과 수정
# b = [7, 9, 4, 1]
# print(b[3], b[2])
# b[2] = 10
# print(b)

#리스트 값 삭제
# c = [10, 20, 30]
# del c[1]
# print(c)



# a = int(input())
# b = []
# for i in range(1 , a+1):
#     b.append(i)
# print(b)

a = []
for i in range(1, 101):
    if ((i//10 != 3 or 6 or 9) and (i%10 == 3 or 6 or 9)) or ((i//10 == 3 or 6 or 9) and (i%10 != 3 or 6 or 9)):
        i="*"
    if (i//10 == 3 or 6 or 9) and (i%10 == 3 or 6 or 9):
        i="*"
        a.append(i)
    print(a)                                                                                                                     (답 아님)
