# import random
# number = []
# while True:
#     answer = random.randrange(0, 10)
#     if answer not in number:
#         number.append(answer)
#     if len(number) == 3:
#         break
# cnt = 10
# print(number)
# while True:
#     a = input().split()
#     for i in range(len(a)):
#             a[i] = int(a[i])
#     for j in range(len(a)):
#         if a[0] and a[1] and a[2] not in number:
#             print("Foul")
#             break
#         if a in number:
#             if a[0] == number[0] and a[1] == number[1] and a[2] == number[2]:
#                 print("정답!")
#                 exit()
#             if a[0] == number[0] or a[1] == number[1] or a[2] == number[2]:
#                 print("Strike")
#                 break
#             if a[0] != number[0] and a[1] != number[1] and a[2] != number[2]:
#                 print("Ball")
#                 break
#     cnt -= 1
# if cnt == 0:
#     print("YOU LOSE")
#     print("정답은",answer)
# exit()
                                               #내 코딩(실패)
# import random
# answer = []
#
# while len(answer) < 3:
#     number = random.randint(0, 9)
#     if number not in answer:
#         answer.append(number)
# cnt = 10
# print(answer)
# ball = 0
# strike = 0
#
# while True:
#     a = list(map(int, input("숫자 3개를 입력하시오:").split()))
#     print()
#     cnt -=1
#     print("남은 기회 %d" % cnt)
#     if answer == a:
#         print("Correct! You Win!")
#         exit()
#     if cnt == 0:
#         print("You lose")
#         print("정답 : ", answer)
#         exit()
#     for i in range(len(a)):
#         if a[i] in answer:
#             ball +=1
#             if a[i] == answer[i]:
#                 ball -= 1
#                 strike += 1
#     if ball == strike == 0:
#         print("Foul!")
#     else:
#         print("Ball: %d, Strike: %d" % (ball, strike))
#     ball = 0
#     strike = 0
