# lst = list(map(int, input().split()))
# a = input()
# if a == "+":
#     print("합은 %s입니다."%(lst[0] + lst[1]))
# if a == "-":
#     print("차는 %s입니다."%(lst[0] - lst[1]))
# if a == "X":
#     print("곱은 %s입니다."%(lst[0] * lst[1]))
# if a == "/":
#     print("몫은 %s이고 나머지는 %s입니다."%((lst[0]//lst[1]), (lst[0] % lst[1])))


# def pl(b,c):
#     return ("합은 %s입니다."%(lst[0] + lst[1]))
# def min(b,c):
#         print("result :", "차는 %s입니다."%(b-c))
# def mul(b,c):
#         return ("곱은 %s입니다."%(lst[0] * lst[1]))
# def div(b,c):
#     print("result :", "몫은 %s이고 나머지는 %s입니다."%((b//(c), b%c)))
# lst = list(map(int, input().split()))
# a = input()
# if a == "+":
#     print(pl(lst[0], lst[1]))
# if a == "-":
#     min(lst[0], lst[1])
# if a =="X":
#     print(mul(lst[0], lst[1]))
# if a == "/":
#     div(lst[0], lst[1])



#문자열 메서드
#a = [4, 1, 3, 2]
#a.insert(2, 5)           #중간 삽입 메서드
#
# st = "Hello Python 3!"
# st2 = "     pycharm     "
# print(st.upper()) #대문자 메서드
# print(st.lower()) #소문자 메서드
#
# print(st2.capitalize()) #첫 글자 대문자 메서드
#
# print(st.find("P")) # 해당 문자의 위치를 알려주는 메서드 > 찾으려는 값이 없다면 -1출력
# print(st.index("P"))# 해당 문자의 위치를 알려주는 메서드 > 찾으려는 값이 없다면 에러 출력
#
# print(st.count("1"))
#
# print(st.replace("Py", "My")) # 문자 재배치 메서드
# print(st.split("l")) # 기입된 문자기준 문자열 분할 및 리스트 저장 메서드
# print(",".join(st)) # 사이 입력 메서드
#
# print(st2.rstrip()) # 오른쪽에서부터 반복되는 값 제거 메서드
# print(st2.lstrip()) # 왼쪽에서부터 반복되는 값 제거 메서드
# print(st2.strip()) # 양방향에서 반복되는 값 제거 메서드
#
#
#
# print(st.isupper()) #문자열이 대문자만 있다면 True 그렇지 않다면 False
# print(st.islower()) # 문자열이 소문자만 있다면 True 그렇지 않다면 False
#
# print(st.isalpha()) # 문자열이 알파벳만 있다면 True 그렇지 않다면 False
# print(st.isdigit()) # 문자열이 숫자만 있다면 True 그렇지 않다면 False
# print(st.isnumeric()) # 문자열이 숫자만 있다면 True 그렇지 않다면 False
#
# print(st.isalnum()) # 문자열이 알파벳과 숫자만 있다면 True 그렇지 않다면 False

#print(st.remove(H)) # 원하는 값 삭제

#print(a.extend(8, 6)) #넓히기

# lst = [3, 6, 2, 1, "8a", "vd"]
# st = "21d9csj2nrf_"
# for 반복문
#     for i in lst:
#         print(i)
#     for i in st:
#         print(i)

new_id = str("fasfjasfhasf")
for i in new_id:
    lst = [i]
    print(l)
