# answer = ''
# A = [ ]
# X = "100"
# Y = "203045"
# X_cnt = []
# Y_cnt = []
# for i in range(10):
#     X_cnt.append(X.count(str(i)))
#     Y_cnt.append(Y.count(str(i)))
# for j in range(10):
#     if X_cnt[j] > 0 and Y_cnt[j] > 0:
#         A += [str(j)] * min(X_cnt[j], Y_cnt[j])
# A.sort(reverse = True)
# for u in A:
#     answer += u
# if len(A) == 0:
#     print('-1')
# elif A.count('0') == len(A):
#     print('0')
# else:
#     print(answer)                       #해설 보고한 (내 코딩)
# ------------------------------------------------------------------------
# def solution(dots):
#     answer = 0
#     A = dots[0][0] - dots[1][0]
#     B = dots[0][1] - dots[1][1]
#     A = abs(A)
#     B = abs(B)
#     answer = A * B
#     return answer
# dots = [[1, 1], [2, 1], [2, 2], [1, 2]]
# print(solution(dots))                            #내 코딩(반 성공)

#---------------------------------------------------------------------

# def solution(dots):
#     x1,y1 = dots[0]  #기준
#     x2 = 0           #비교대상
#     y2 = 0           #비교대상
#     for x,y in dots:
#         if x != x1 and y != y1:
#             x2 = x
#             y2 = y
#     garo = abs(x2 - x1)
#     sero = abs(y2 - y1)
#     return garo * sero
#
#
# dots = [[-1, -1], [1, 1], [1, -1], [-1, 1]]
# print(solution(dots))

#--------------------------------------------------------------

# def solution(lines):
#     len = []
#     answer = 0
#     a = list(range(lines[0][0],lines[0][1]+1))
#     b = list(range(lines[1][0], lines[1][1] + 1))
#     c = list(range(lines[2][0], lines[2][1] + 1))
#     for i in range(1, 10):
#         if i in (a and b) or (a and c) or (b and c) or (a and b and c):
#             len.append(i)
#     lines = len
#     answer = lines
#     return answer
# lines = [[1, -1], [1, 3], [9, 3]]
# print(solution(lines))                               #내 코딩(실패)

#------------------------------------------------------------------------

# def solution(lines):
#     answer = 0
#     nums = {}
#     for line in lines:
#         for i in range(min(line[0], line[1]), max(line[0], line[1])):
#             if str(i) not in nums:
#                 nums[str(i)] = 1
#             else:
#                 nums[str(i)] += 1
#     for n in nums:
#         if nums [n] > 1:
#             answer += 1
#     return answer
# 
# lines = [[0, 1], [2, 5], [3, 9]]
# print(solution(lines))
