# #자료형

# # 정수형 -> int(integer)
# #예) 2, 30, -7...

# #실수형 -> float
# #예) 3.14, 2.7, -3.9...

# #문자열 -> str
# #예) "가나다", "abc"...

# 불 -> bool
# 예) True False
#
# 절댓값 -> abs
# 예) abs(-1)
#
# 제곱 -> power
# 예) a =4 pow(a, 3)
#
# #자료형을 알려주는 함수 type(값)
# print(type(2))
# print(type(-3.1))
# print(type(4.2))
# print(type(25)


# print(int("79")+30)

# #숫자를 문자로 바꾸기str23
# print(str(23) + "anv)")



# #숫자가 아닌 문자는 숫자로 못 바꾼다

# #int("abc")

# a_= 123
# str(a) + 100

# #자기자신의 값을 자료형을 바꾸기

# b="67"
# b="int"(b)


# #비교, 판정
#  부등호:> < >= <=
# 서로같다, 서로 다르다:== !=
# 복합
# and or
# 조건 and 조건 -> 두 조건이 모두 참일 때만 전체가 참
# 조건 or 조건 -> 둘 중 하나만 참이면 전체가 참
# print(3>1)
# print(3==1)
# print(3 !=1)
# 제어문 , 조건문, 반복문

#조건문 if, else, elif
#if : 조건이 참일 때 실행
#else : if의 조건이 거짓일 때 실행
#elif : 위의 모든 if 그리고 elif의 조건이 거짓이고 자기자신의 조건이 참일 때 실행
# 기본 사용법
# if끼리는 다로 조건을 보도록 한다.
# if 조건:
#   실행할 코드

#
# a=3
# if (a >=2 and a==3) or a < 1:
#     print(a+7)
# elif a== 3:
#     print(a*3)
# else:
#     print(a-2)


#조건문의 모든 조합 예시

# if 조건:
#     실행 코드
#
# if 조건:
#     실행 코드
#
# if 조건:
#     실행 코드
# else:
#     실행 코드
#
# if 조건:
#     실행 코드
# elif 조건:
#     실행 코드
#
# if 조건:
#     실행코드
# elif 조건:
#     실행코드
# elif 조건:
# .
# .
# .
# else:
#     실행코드



# 문제 : 변수a에 임의의 숫자를 저장한다
# a값이 3이상 7미만이면 T를 출력, 그렇지 않다면 F를 출력한다.
#만약 a값이 1이라면 p를 출력한다.

# a=9
# if a>=3 and a<7:
#     print("T")
# elif a==1:
#     print("p")
# else:
#     print("F")

#문제 : 3개의 성적을 각각 저장한다
# 평균값을 계산하고, 90~100점 이상이면 A를 출력, 50~89점 이상이면 B를 출력, 30~49점 이상이면 C를 출력, 나머지 평균값은 F

a=20
b=60
c=30
d=(a+b+c)/3
if 90<=d<=100:
    print("A")
elif 50<= d <=89:
    print('B')
elif 30<=d<=49:
    print("C")
else:
    print("F")
