# def solution(babbling):
#     answer = 0
#     can = ["aya", "ye", "woo", "ma"]
#     for i in babbling:
#         ",".join(i).split(",")
#         if can[0] in i:
#             del i[0], i[0], i[0]
#         elif can[1] in i:
#             del i[0], i[0]
#         elif can[2] in i:
#             del i[0], i[0], i[0]
#         elif can[3] in i:
#             del i[0], i[0]                  #한 번 삭제하고 i값을 다시 봐야함
#     return answer
# print(solution(["aya", "yee", "u", "maa"])   #내 풀이(실패)
# #-------------------------------------------------------------------
# def solution(babbling):
#     answer = 0
#     for i in babbling:
#         for j in ["aya", "ye", "woo", "ma"]:
#             if j * 2 not in i:
#                 i = i.replace(j, ' ')
#         if i.strip(' ') == '':
#             answer += 1
#     return answer                       #다른 형 풀이(성공)
#----------------------------------------------------------
# num = int(input())
# pattern = []
# answer = ""
# for _ in range(num):
#    pattern.append(str(input()))
# ",".join(pattern).split(",")
# for j in range(0, len(pattern[0])):
#    cnt = 0
#    for i in range(0, len(pattern) - 1):
#       if pattern[i][j] == pattern[i + 1][j]:
#          cnt += 1
#       else:
#          if len(answer) == len(pattern[0]):
#             break
#          answer += "?"
#       if cnt == num - 1:
#          answer += pattern[i][j]
# print(answer)                       #내 풀이(정답)
#--------------------------------------------------------------
# n = int(input())
#
# command = []
# for _ in range(n):
#    string = input()
#    if len(command) == 0:
#       command = list(string)
#    else:
#       for i in range(len(string)):
#          if string[i] != command[i]:
#             command[i] = "?"
# print(''.join(command))         선생님 풀이(정답)
#------------------------------------------------------------------------
#길이가 5인 정사각형의 네 꼭짓점
# matrix [x][y], matrix[x + 4][y], matrix[x][y + 4], matrix[x + 4][y + 4]
answer = 0
n, m = map(int, input().split())
matrix = []
for i in range(n):
   tmp = list(map(int, list(input())))
if min(n,m) == 1:
   answer = 1
print(tmp)
