# #matrix [x][y], matrix[x + 4][y], matrix[x][y + 4], matrix[x + 4][y + 4]
# answer = 0
# n, m = map(int, input().split())
# matrix = []
# for i in range(n):
#    matrix.append(list(map(int, list(input()))))
# if min(n,m) == 1:
#    answer = 1
# for j in range(0, min(n,m)):
#     for i in range(min(n,m),0,-1):
#         if matrix[j][0] == matrix[j + i - 1][0] == matrix[0][j + i - 1] == matrix[j + i - 1][j + i - 1]:
#             answer = i**2                       #내 풀이(실패)
#--------------------------------------------------------------------------------------------
# n, m = map(int, input().split())
# matrix = [list(map(int,list(input().strip()))) for _ in range(n)]
# maximum = max(n,m)
# for i in range(maximum - 1, 0 , -1):
#     for x in range(n - i):
#         for y in range(m - i):
#             if matrix[x][y] == matrix[x + i][y] == matrix[x][y + i] == matrix[x + i][y + i]:
#                 print(i + 1) ** 2
#                 exit()   #선생님 풀이(정답)
#---------------------------------------------------------------------------------------------
# a = int(input())
# c = []
# num = []
# for _ in range(a):
#     num.append(list(map(int, input().split())))
#     for i in range(0, len(num)):
#         b = str((num[i][0] ** num[i][1]))
#         ",".join(b).split(",")
#         c.append(b[-1])
#         b = ""
# for _ in range(len(c) - a):
#     del c[0]
# for j in range(0, a):
#     print(c[j])         #내 코딩(성공!)
#------------------------------------------------------------------------------------------------------------------
N, S, P = map(int, input().split())
a = []
answer = 0
#for _ in range(N):
a.append(list(map(int, input().split())))
a.append(S)
print(a)
if a[-1] == a[-2][-1]:
    answer = -1
for _ in range(len(a)):
    while a[-1] <= a[0][-1]:
        del a[0][-1]
        if a[-1] == a[0][-1] :
            answer = a.index(a[0][-1]) + 2
print(answer)
