def solution(land):
    answer = 0
    for i in range(len(land)):
        c = 0
        d = 0
        if land[i][0] == max(land[i]):
            
        if i == 0:
            a = []
            b = []
            a.append(land[0])
            b.append(land[1])
            if 
    return answer         (내 풀이(오답))
---------------------------------------------------------
def solution(land):
    answer = 0
    for i in range(1, len(land)):
        for j in range(len(land[i])):
            land[i][j] += max(land[i -1][:j] + land[i - 1][j + 1:])
    return max(land[-1])     (정답)
