# def solution(arr):
#     answer = []
#     stack = [arr[0]]
#     for i in arr[1:]:
#         if stack != i:
#             answer.append(i)
#             stack = i
#     return answer
# print(solution([4, 4, 4, 3, 3]))
#------------------------------------------------------------------------
# a = []
# remembered = []
# answer = 0
# cnt = 0
# A = int(input())
# for i in range(A):
#     a.append(int(input()))
# print(a)
# while a[0] == 0:
#     del a[0]
# for i in a:
#     if i != 0:
#         answer += i
#         remembered.append(i)
#     else:
#         answer -= remembered[-1]
#         del remembered[-1]
# print(answer)                           #백준 '제로' 문제 / 예제는 가능 근데 제출 X
#--------------------------------------------------------------------------------
# a = []
# word = []
# A = int(input())
# for i in range(A):
#     a.append(str(input()))
# print(a)
# for i in range(len(a)):
#     answer = ''
#     word.append(a[i].split(' '))
#     for j in range(len(a[i])):
#         answer += a[-i]
#     print(answer)
# print(word)          #백준 '단어 뒤집기' 내 풀이 (다 못 품 ㅠㅠ)
#--------------------------------------------------------------------------
# N = int(input())
# for x in range(1, N + 1):
#     stack = input().split() # ['this','is','a','test]
#     string = f"Case #{x}: "
#     while stack:
#         string += stack.pop()
#         if len(stack) >= 1:
#             string += ' '
#     print(string)  #백준 '단어 뒤집기' 선생님 풀이
#-----------------------------------------------------------------------------
# import sys
# input = sys.stdin.readline
# stack = []
# N = int(input())
# for _ in range(N):
#     mission = input()
#     if mission[0] == '1':
#         stack.append(mission.split()[-1])
#     elif mission[0] == '2':
#         if stack:
#             print(stack.pop())
#         else:
#             print(-1)
#     elif mission[0] == '3':
#         print(len(stack))
#     elif mission[0] == '4':
#         print((stack == []) + 0)
#     else:
#         if stack:
#             print(stack[-1])
#         else:
#             print(-1)                       #백준 '스택 2'문제 선생님 풀이
#-----------------------------------------------------------------------------
# 원자별 질량
# 수소(H): 1 , 탄소(C): 12, 산소(O): 16
# CH(CO2H)3    CH + (12 +16 * 2 + 1) * 3 == 13(CH) + 135 = 148
N = input() # ((CH)2(OH2H)(C(H))O)3
a = []
a.append(','.join(N).split(","))
print(a)
