# def solution(k, tangerine):
#     answer = 0
#     a = 0
#     b = 0
#     Flag = 0
#     for i in range(0, len(tangerine) - 1):   #[1, 3, 2, 5, 4, 5, 2, 3] , 6/[1, 2, 5, 4, 5, 2]/[1, 5, 4, 5]
#         if Flag == 1:
#             break
#         for j in range(i + 1, len(tangerine) - 1):
#             if i > len(tangerine):
#                 Flag = 1
#                 break
#             elif tangerine[i] == tangerine[j]:
#                 del tangerine[i]
#                 del tangerine[j - 1]
#                 a += 1
#                 i -= 1
#     answer += a * 2  # a = 3, k = 6
#     if a * 2 < k:
#         while True:
#             answer += 1
#             if answer - a == k - a * 2:
#                 break
#     elif a * 2 > k:
#         b += 2
#         answer += 1
#         if b > k:
#             return answer
#     elif a * 2 == k:
#         answer = a
#     return answer
# print(solution(6, [1, 3, 2, 5, 4, 5, 2, 3]))
# print(solution(4,[1, 3, 2, 5, 4, 5, 2, 3]))
# #print(solution(2,[1, 1, 1, 1, 2, 2, 2, 3]))        #내 풀이(실패........ㅠㅠㅠ)
#-----------------------------------------------------------------------------------------------------
# def solution (k, tangerine):
#     dictionary = {}
#     for t in tangerine:
#         if t in dictionary:
#             dictionary[t] += 1
#         else:
#             dictionary[t] = 1
#     print(dictionary)
#     values = sorted(dictionary.values())
#     print(values)
#     cnt = 0
#     for v in values[::-1]:
#         k -= v
#         cnt += 1
#         if k <= 0:
#             return cnt
# print(solution(6, [1, 3, 2, 5, 4, 5, 2, 3]))
# print(solution(4,[1, 3, 2, 5, 4, 5, 2, 3]))
# print(solution(2,[1, 1, 1, 1, 2, 2, 2, 3]))      #선생님 풀이1(정답)
#-----------------------------------------------------------------------------------------
def solution(cards1, cards2, goal):
    answer = ''
    for _ in range(len(goal)):
        if len(cards1) == 0:
            cards1.append("nomeaning,./=-")
        if len(cards2) == 0:
            cards2.append("nomeaning,./=-")
        if cards1[0] == goal[0]:
            del cards1[0]
            del goal[0]
        elif cards2[0] == goal[0]:
            del cards2[0]
            del goal[0]
        elif cards1[0] != goal[0] and cards2[0] != goal[0]:
            answer = "No"
            break
    if len(goal) == 0:
        answer = "Yes"
    return answer
print(solution(["i", "drink", "water"],["want", "to"],["i", "want", "to", "drink", "water"]))
print(solution(["i", "water", "drink"],["want", "to"],["i", "want", "to", "drink", "water"])) # 내 풀이(정답!!!!)
#-----------------------------------------------------------------------------------------------------
def solution(park, routes):
    answer = []
    a = []
    b = []
    for i in routes:
        a.append(",".join(i).split(","))  # [['E', ' ', '2'], ['S', ' ', '2'], ['W', ' ', '1']]
    for i in park:
        i.replace("O", "o")
        b.append(",".join(i).split(","))  # [['S', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
    S, s = 0, 0
    for i in range(len(a)):
        if

    return answer
