# def solution(n, t, m, p):
#     # 진법 n, 미리 구할 숫자의 갯수 t, 게임에 참가하는 인원 m, 튜브의 순서 p가 주어진다.
#     convert = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"]
#     answer = ''
#     curr = 0    # 내 차례
#     i = 0       #지금 말할 10진법 정수
#     while True:
#         base_n = ''
#         number = i
#         while True:
#             base_n += convert[number % n]
#             number //= n
#             if number == 0: break
#         for b in base_n[::-1]:
#             if curr == p - 1:
#                 answer += b
#             curr += 1
#             curr = curr % m
#             if len(answer) == t:
#                 return answer
#         i += 1                       #선생님 풀이(정답)
# print(solution(16, 16, 2, 1))
# print(solution(16, 16, 2, 2))
#---------------------------------------------------------------------------------------------------------------
def solution(n, left, right):
    answer = []
    a = ''
    for i in range(1, n + 1):
        b = ''
        for j in range(1, n + 1):
            b += str(j)
        for u in range(len(b)):
            if (int(b[u])) < i:
                b = b.replace(b[u], str(i))
        a += b
    for i in a:
        answer.append(int(i))
    answer = answer[left:right + 1]


    return answer
print(solution(3, 2, 5))
print(solution(4, 7, 14))         #답은 정답....인데 시간이 너무 오래 걸림
#-----------------------------------------------------------------------------------------------------------------------
def solution(msg):
    dictionary = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "H": 8, "I": 9, "J": 10, "K": 11, "L": 12, "M": 13,
                "N": 14, "O": 15, "P": 16, "Q": 17, "R": 18, "S": 19, "T": 20, "U": 21, "V": 22, "W": 23, "X": 24, "Y": 25,
                "Z": 26}
    answer = []
    cnt = 27
    i = 0
    while i < len(msg):
        j = i + 1
