# a = "Hello World"
# def myfind(string, substr, start = 0, end = -1):
#     if end == -1:
#         end = len(string)
#     string = string[start - 1:end]
#     print(string)
#     for i in range(start, end + 1):
#         if string[i] == str(substr):
#             return i + start
#     return -1
# print(myfind(a , "l", 1, 4))                       # 내 코딩(60%쯤정답)
#-----------------------------------------------------------------------------------------------------------------------
# def myreplace(string: str, old:str, new:str, count = -1):
#     a = ''
#     cnt = 0
#     ".".join(string).split(".")
#     if count == -1:
#         for i in range(0, len(string)):
#             flag = 0
#             if string[i] == (old):
#                 a += new
#                 flag = 1
#             if flag == 0:
#                 a += string[i]
#         return a
#     else:
#         for i in range(0, len(string)):
#             flag = 0
#             if cnt == count:
#                 a += string[i:len(string)]
#                 return a
#             elif string[i] == old and flag == 0:
#                 a += new
#                 cnt += 1
#                 flag = 1
#             elif flag == 0:
#                 a += string[i]
#         return a
# print(myreplace("Hello World","l", "j", 1))                   #내 코딩(정답........이나 old가 복수 값이면 제대로 안 나와서 50%)
#--------------------------------------------------------------------------------------------------------------------------
# def myreplace(string:str,old:str,new:str,count = -1):
#     if count == -1:
#         count = len(string)
#     length = len(old)
#     idx = 0
#     result = ''
#     while idx < len(string):
#         if string[idx: idx + length] == old:
#             if count:
#                 result += new
#                 count -= 1
#                 idx += length
#                 continue
#         result += string[idx]
#         idx += 1
#     return result
# string = "aaaaa"
# print(myreplace(string, "aaaaa","b"))                      #선생님 코딩(정답)
#-----------------------------------------------------------------------------------------------------------------------
apart = []
def make_apart(층:int,호:int):
    for i in range(1, 층 + 1):
        for j in range(1, 호 + 1):
            apart.append('%s호'%(i * 100 + j))

    return apart
층 = int(input())
호 = int(input())
print(make_apart(층,호)) #[['101호', '102호'], ['201호', '202호'], ['301호', '302호']

apartment = make_apart(층,호)
info = [["1명", "3명"], ["2명", "0명"], ["3명", "4명"]]
def apartment_info(apartment,info):
    answer = []
    for i in range(0, len(info) * 층 + 1):
        a = {}
        a[apart[i]]
