homework
n = input()
a = (n.replace(",", ""))
account = ".".join(a).split(".")
answer = ''
del account[-1]
print(account)
A = []
Big_number = ["일","십", "백", "천"]
Bigger_number = ["천", "만", "억", "조"]
Small_num = ['', '일', '이', '삼', '사', '오', '육', '칠', '팔', '구']
for i in range(4):
    if len(account) >= 4:
        A.append(account[-4:(len(account) + 1)])
        del account[-4 : len(account) + 1]
        print(f"account:{account}")
    else:
        if account != []:
            print("yawawe")
            A.append(account[-4:(len(account) + 1)])
            del account[-4: len(account) + 1]
print(A)
for i in range(1, len(A) + 1):
    small_answer = ''
    if i == 1:
        for j in range(len(A[-i])):
            small_answer += Big_number[len(A[-i])[j]]
