HI = 0
n = int(input())
answer = []
C_mon = 0
Flag = 0
cnt1 = 0
cnt2 = 0
for i in range(1, n + 1):
    Cmon = list(str(i))
    C_mon = 0
    Flag = 0
    while C_mon != 1:                   # Cmon = ['1', '3', '0']       C_mon = 10  i = 7
        for j in Cmon:
            C_mon += int(j) ** 2
        if C_mon == 1:
            answer.append(int(i))
            break
        elif C_mon != 1:
            Cmon = list(str(C_mon))
        if Flag == 1 and C_mon == 89:
            break
        C_mon = 0
        Flag = 1
        #break
for i in answer:
    cnt2 += 1
    HI += i
print(f"1 ~ {n}범위의 행복 수는 {cnt2}개이고 총합은 {HI} 입니다.")
print(f"정답은 {cnt2 * HI}입니다.")      # Project Euler 문제 ('얼른 마스크'씨 회사 전기자동차의 행복한 일련번호 문제)
#-----------------------------------------------------------------------------------------------------------------------
numbers = 0
answer = 0
cnt = 0
for num in range(1, 10000001):
    cnt += 1
    while num != 1 and num != 89:  #num = 58  number = ['5', '8']   numbers = 0
        number = list(str(num))
        for i in number:
            numbers += int(i) ** 2
        num = numbers
        numbers = 0
    if num == 89:
        answer += 1
    print(cnt)
print(answer)                              # 정답
#-----------------------------------------------------------------------------------------------------------------------
https://euler.synap.co.kr/quiz=2        문제 링크
