from math import sqrt
def solution(r1, r2):
    answer = 0
    A = []
    a = 0
    if not r1 == 1:
        for i in range(1, r1):
            a += int(sqrt(r1 ** 2 - i ** 2))
        A.append(a)
        a = 0
        for i in range(1, r2):
            a += int(sqrt(r2 ** 2 - i ** 2))
        A.append(a)
    else:
        for i in range(1, r2):
            a += int(sqrt(r2 ** 2 - i ** 2))
        A.append(a)
    if len(A) == 2:
        answer += (A[1] - A[0]) * 4 + 8
    else:
        answer += A[1] * 4 + 8
    return answer
print(solution(5, 8))                                      프로그래머스 '두 원 사이의 정수 쌍' 문제 (아직 못 품...ㅠㅠㅠ)
