from itertools import permutations

def solution(numbers):
    answer = 0
    Nums = []
    Length = len(numbers)
    standard = [2, 3, 5, 7]
    for i in range(1, Length + 1):
        nums = list(permutations(numbers, i))
        print(f"nums : {nums}")
        for j in range(len(nums)):
            data = ''.join(nums[j])
            print(f"data : {data}")
            if len(data) == 1 and data[0] == '0':
                continue
            while True:
                if data[0] != '0':
                    break
                data = data.replace(data[0], '')
            if data not in Nums:
                Nums.append(data)
    print(f"Nums : {Nums}")
    for i in Nums:
        Flag = 0
        if i =='1':
            Flag = 1
        elif i == '2':
            answer += 1
            continue
        for j in standard:
            if int(i) % j == 0 and int(i) != j:
                Flag = 1
            if int(int(i) ** 0.5) == int(i) ** 0.5:
                Flag = 1
        if Flag == 0:
            print(i)
            answer += 1
    return answer
