def Con(O, C):
    result = 0
    while C[0] == O[0]:
        result += 1
        O.pop(0)
        C.pop(0)
    return result
def Sub(O, S):
    result = 0
    while S[-1] == O[0]:
        result += 1
        O.pop(0)
        S.pop()
    return result
def solution(order):
    answer = 0
    container = [i for i in range(1,len(order) + 1)]
    sub_container = []
    for _ in range(len(order)):
        if container[0] == order[0]:
            order.pop(0)
            container.pop(0)
            answer += 1
            break
        else:
            sub_container.append(container[0])
            container.pop(0)
    print(f"order : {order}, container : {container}, sub_container : {sub_container}")
        #sub_container = [1, 2, 3], container = [5]
    Flag = 0
    while Flag == 0:
        if len(sub_container) == 0:
            answer += Con(order, container)
            Flag = 1
        elif len(container) == 0:
            answer += Sub(order, sub_container)
            Flag = 1
        else:
            if sub_container[-1] == order[0]:
                answer += 1
                sub_container.pop()
                order.pop(0)
            elif container[0] == order[0]:
                answer += 1
                container.pop(0)
                order.pop(0)
            else:
                Flag = 1
    return answer

#print(solution([4, 3, 1, 2, 5]))
#print(solution([5, 4, 3, 2, 1]))
print(solution([2, 1, 4, 3, 6, 5, 8, 7, 10, 9]))
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ì²«ì§¸ì¤„ì— ì…ë ¥ë°›ì„ ê°’ì˜ ê°œìˆ˜ì¸ nì„ ì…ë ¥ë°›ê³ , ë‘ë²ˆì¨° ì¤„ì— nê°œì˜ ê°’ë“¤ì„ êµ¬ë¶„í•˜ì—¬ í•œì¤„ì— ì…ë ¥ë°›ëŠ”ë‹¤.
ì´ ì…ë ¥ë°›ì€ ê°’ë“¤ ì¤‘ì—ì„œ, ë¬¸ìì—´ì¸ ê²½ìš° Noneì„, ìˆ«ìë¼ë©´, 10ì§„ìˆ˜ í˜•íƒœì™€ 2ì§„ìˆ˜í˜•íƒœë¡œ ë³´ì•˜ì„ ë•Œ ëª¨ë‘ íŒ°ë¦°ë“œë¡¬ì´ë¼ë©´ Trueë¥¼
10ì§„ìˆ˜ë‚˜ 2ì§„ìˆ˜í˜•íƒœì¤‘ì—ì„œ íŒ°ë¦°ë“œë¡¬ì´ ì•„ë‹Œê²ƒì´ ìˆë‹¤ë©´ Falseë¥¼ ì…ë ¥ë°›ì€ ê°’ì˜ ìˆœì„œëŒ€ë¡œ í•œì¤„ì— ì¶œë ¥í•˜ë¼


ì˜ˆì‹œ
ì…ë ¥: 0, 1, 3, 9, 11, 22, 32, 313
ì¶œë ¥: True, True, True, False, False, True
ì…ë ¥: 50, Hello, 101, World, 33
ì¶œë ¥: False, None, False, None, True

ì…ë ¥: 0, 1, 3, 9, 11, 22, 32, 313
ì¶œë ¥: True, True, False, True, False, False, False, True
ì…ë ¥: 50, Hello, 101, World, 33
ì¶œë ¥: False, None, False, None, True


def palindrome(n):
    Flag = True
    while n != '':
        if n[0] != n[-1]:
            Flag = False
            break
        n = n[1:len(n) - 1]
    return Flag
n = int(input())

Result = []


Strings = input().split(',')

Strings2 = []

for i in Strings:
    if ' ' in i:
        Strings2.append(i.replace(' ', ''))

for i in Strings2:
    if i.isdigit() != True:
        Result.append('None')
    else:
        i_binary = str(bin(int(i))).replace('0b', '')
        print(f"i_binary : {i_binary}")
        print(f"i : {i}")
        if len(i) == 1:
            if palindrome(i_binary):
                Result.append('True')
            else:
                Result.append('False')
        else:
            if palindrome(i) == True and palindrome(i_binary) == True:
                Result.append('True')
            else:
                Result.append('False')
print(f"Result : {Result}")
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# first(): hidatoë¥¼ ë„˜ê²¨ ë°›ì•„, ì‹œì‘í•˜ëŠ” ìˆ˜ì¸ 1ì˜ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.
# # ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (ğ‘Ÿ, ğ‘) r:í–‰, c: ì—´
# def first(place):
#     r = len(place)
#     c = len(place[0])
#     x = 0
#     y = 0
#     for i in range(r):
#         if 1 in place[i]:
#             x = i
#     for i in range(c):
#         if place[x][i] == 1:
#             y = i
#     return x,y
#
# # successor(): í›„ì†ìë¥¼ ì°¾ëŠ” í•¨ìˆ˜, hidatoì™€ í˜„ì¬ ë³´ê³  ìˆëŠ” í›„ì†ìì˜ í–‰ì˜ ìœ„ì¹˜ì¸ rê³¼ ì—´ì˜ ìœ„ì¹˜ì¸ cë¥¼ ë„˜ê²¨ ë°›ì•„
# # í•´ë‹¹ ìœ„ì¹˜ì— ìˆëŠ” ìˆ˜ì˜ í›„ì†ìë¥¼ ì°¾ì•„ ê·¸ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜. ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (r,c) r: í–‰, c: ì—´
# # í›„ì†ìëŠ” í˜„ì¬ ìœ„ì¹˜í•œ ìˆ˜ì— 8ë°©í–¥ìœ¼ë¡œ 1ì¹¸ ë‚´ì— ìœ„ì¹˜í•œ ê°’ì´ì–´ì•¼ í•˜ë©° í˜„ì¬ ê°’ ë³´ë‹¤ 1ë” í° ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤. ë§Œì•½ í›„ì†ìë¥¼
# # ì°¾ì§€ ëª»í•œ ê²½ìš° (None, None)ë¥¼ ë°˜í™˜í•˜ë¼
# def successor():
#     return
#
#
# # last(): hidatoë¥¼ ë„˜ê²¨ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ ë©ˆì¶˜ ìœ„ì¹˜ë¥¼ íŠœí”Œì— ë‹´ì•„ ë°˜í™˜í•˜ë¼.
# def last():
#     return
#
# # hidato(): Hidatoë¥¼ ë„˜ê²¨ ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ì˜€ì„ ë•Œ, 1ì—ì„œ ì‹œì‘í•˜ì—¬ ë§ˆì§€ë§‰ìœ¼ë¡œ ë„ë‹¬í•œ ìœ„ì¹˜ì˜ ê°’ì´
# # ì´ ì…€ ê°œìˆ˜(í–‰Xì—´)ê³¼ ê°™ë‹¤ë©´ True, ì•„ë‹ˆë¼ë©´ Falseë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜
# def hidato():
#     return
#
#
# # print(first([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# # (2, 3)
# # print(first([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# # (1, 1)
# # print(first(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# # (1, 1)
# # print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 2, 3))
# # (1, 3)
# # print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 1, 3))
# # (1, 2)
# # print(successor([[5, 4, 11, 2], [6, 10, 3, 12], [7, 8, 9, 1]], 2, 3))
# # (None, None)
# # print(last([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# # (0, 3)
# # print(last([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# # (3, 2)
# # print(last(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# # (0, 2)
# # print(hidato([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
# # True
# # print(hidato([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
# # False
# # 8
# # print(hidato(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
# # True
