N = int(input())
V = list(map(int, input().split()))
if len(V) == 1:
    print(V[0])
    exit()
V[-1] = 1

def solution(V):
    answer = 0
    current = 1
    for i in range(-1, -len(V) - 1, -1):
        if V[i] == -1:
            answer += current
            return answer
        else:
            current = V[i]
            if V[i] < V[i - 1]:
                V[i - 1] = V[i] + 1
            answer += current
    return answer
print(solution(V))         # 정올 '스케이트 연습' 문제
#--------------------------------------------------------------------------------------------------------------------------------------------
N = int(input())
C = list(map(int, input().split()))
def solution(C):
    answer = 0              # [1 ,1 ,1 ,1]      [False, False, False, False]
    Chambers = [True] * len(C)
    for i in range(len(C)):
        if C[i] != 0:
            Chambers[i] = False
    for i in range(len(Chambers)):                 # i = 6      # answer = 3
        if i == 0:
            if Chambers[i]:
                answer += 1
                Chambers[i],Chambers[i + 1],Chambers[len(Chambers) - 1] = [False] * 3
        elif i == len(Chambers) - 1:
            if Chambers[i]:
                answer += 1
        else:
            if Chambers[i]:
                answer += 1
                Chambers[i - 1], Chambers[i], Chambers[i + 1] = [False] * 3
    answer += sum(C)
    return answer
print(solution(C))     # 정올 '호숫가의 개미굴' 문제
