def solution(targets):
    answer = 0
    targets.sort(key=lambda x: [x[1], x[0]]) # [[1, 4], [4, 5], [3, 7], [4, 8], [5, 12], [11, 13], [10, 14]

    s, e = 0, 0
    for i in targets:
        if i[0] >= e: 
            e = i[1]      # e = 12
            answer += 1   # answer = 3
    return answer
print(solution([[4,5],[4,8],[10,14],[11,13],[5,12],[3,7],[1,4]]))               # 프로그래머스 '요격 시스템' 문제 (내 정답)
#----------------------------------------------------------------------------------------------------------------------------------
