from sys import stdin

N,M = map(int, stdin.readline().split())
Meat = []
People = []

for i in range(N):
    A = []
    a,b,c = map(int, stdin.readline().split())
    A.extend([a,b,c])
    Meat.append(A)

for j in range(M):
    A = []
    d,e = map(int, stdin.readline().split())
    A.extend([d,e])
    People.append(A)

Existence = [True] * len(Meat)

for i in range(len(People)):                 # Meat = [[2, 7, 3], [5, 6, 9], [3, 5, 2], [1, 3, 6], [4, 8, 7]]    People = [[3, 6], [2, 4], [5, 5]]
    answer = 0                                              # answer = 3
    a,b = People[i][0] + 0.1, People[i][1] + 0.9           # a = 3.1,   b = 6.9
    for j in range(len(Meat)):
        if Existence[j]:                                    # Existence = [False, True, False, True, False]
            if (Meat[j][0] <= a <= Meat[j][1]) or (Meat[j][1] >= b >= Meat[j][0]):
                Existence[j] = False
                if Meat[j][0] <= a <= b <= Meat[j][1]:
                    answer += Meat[j][2]
    print(answer)                      # 정올 '고기파티' 문제
