# T 입력받기
T = int(input())
inf = []
t1_score = 0
t2_score = 0
t3_score = 0
t1_scores = []
t2_scores = []
t3_scores = []
for _ in range(T):
    # n, k, t, m 입력받기
    n, k, t, m = map(int, input().split())
    for u in range(m):
        # 중간 리스트로 옮기기
        basket = []
        #i, j, s 입력받기
        i,j,s = map(int, input().split())
        basket.append(i)
        basket.append(j)
        basket.append(s)
        # 리스트에 [i1,j1,s1],[i2,j2,s2].....이런 식으로 넣기
        inf.append(basket)
    for x in range(1,4):
        for y in inf:
            if y[0] == x:
            
    # 각 팀별 점수 합산 변수 만들어놓고 계산
    # 함수 만들어서 동일한 경우 계산
