def solution(n):
    answer = -1
    A = []
    if n % 2:
        return answer
    else:
        for i in range(n):
            A.append(0)
        A[1] = 3
        A[3] = 11
        for i in range(5, n, 2):
            A[i] = (A[i - 2] * 4 - A[i - 4]) % 1000000007
        answer = A[-1]
    return answer                                                          프로그래머스 '3 X N 타일링' 문제 내 풀이(정답!!!!!!!!!!!!)
#-----------------------------------------------------------------------------------------------------------------------------------------------
def solution(n):
    cnts = [0,3,11]
    idx = int(n/2)
    if n % 2 != 0: return 0
    for i in range(3,n+1):
        cnts.append((3*cnts[i-1]+sum(cnts[1:i-1])*2+2)%1000000007)

    return cnts[idx]

# 점화식 f(n) = f(n-1) x 3 + f(n-2) x 2 + … + f(2) x 2 + 2                   ' 3 X N 타일링' 문제 선생님 풀이(정답)
