n = int(input())
arr = list(map(int, input().split()))
# 누적합 계산
prefix_sum = [0] * n
prefix_sum[0] = arr[0]
for i in range(1, n):
    prefix_sum[i] = prefix_sum[i - 1] + arr[i]
print(f"prefix_sum : {prefix_sum}")

#벌통이 왼쪽
Honey_bee_1_left = []
Honey_bee_2_left = []
for i in range(1, len(prefix_sum) - 1):
    Honey_bee_1_left.append(prefix_sum[-2] - (prefix_sum[i] - prefix_sum[i - 1]))
    Honey_bee_2_left.append(prefix_sum[i])
Honey_bee_1_left_final = max(Honey_bee_1_left)
Honey_bee_2_left_final = max(Honey_bee_2_left)
#벌통이 오른쪽
Honey_bee_1_right = []
Honey_bee_2_right = []
for i in range(1, len(prefix_sum) - 1):
    Honey_bee_1_right.append(prefix_sum[-2] - (prefix_sum[i] - prefix_sum[i - 1]))
    Honey_bee_2_right.append(prefix_sum[i] - prefix_sum[0])
Honey_bee_1_right_final = max(Honey_bee_1_right)
Honey_bee_2_right_final = max(Honey_bee_2_right)
#벌통이 중간 어딘가......
Honey_bee_1_middle = []
Honey_bee_2_middle = []
for i in range(1, len(prefix_sum) - 1):
    Honey_bee_1_middle.append(prefix_sum[i] - prefix_sum[0])
    Honey_bee_2_middle.append(prefix_sum[-2] - prefix_sum[i-1])
Honey_bee_1_middle_final = max(Honey_bee_1_middle)
Honey_bee_2_middle_final = max(max(Honey_bee_2_middle))

print(f"Honey_bee_1_left_final : {Honey_bee_1_middle_final}, Honey_bee_2_left_final : {Honey_bee_2_middle_final}")
print(f"Honey_bee_1_right_final : {Honey_bee_1_right_final}, Honey_bee_2_right_final : {Honey_bee_2_right_final}")
print(f"Honey_bee_1_middle_final : {Honey_bee_1_middle_final}, Honey_bee_2_middle_final : {Honey_bee_2_middle}")
